<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <arc id="119198051744" source="p_0" target="a"/>
      <arc id="119198051747" source="p_2" target="c"/>
      <arc id="119198051699" source="c" target="p_3"/>
      <arc id="119198051705" source="p_1" target="b"/>
      <arc id="119198051804" source="a" target="p_1"/>
      <arc id="119198051711" source="b" target="p_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
